{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "CarrinhoUrl": "https://nerdstoreenterprise-api-carrinho:5201",
  "CatalogoUrl": "https://nerdstoreenterprise-api-catalogo:5301",
  "ClienteUrl": "https://nerdstoreenterprise-api-cliente:5401",
  "PagamentoUrl": "https://nerdstoreenterprise-api-pagamento:5601",
  "PedidoUrl": "https://nerdstoreenterprise-api-pedido:5701",

  "MessageQueueConnection": {
    "MessageBus": "host=rabbitmq-nerdstoreenterprise:5672;publisherConfirms=true;timeout=30;username=nerdstoreenterprise;password=nerdstoreenterprise"
  },

  "AppSettings": {
    "AutenticacaoJwksUrl": "https://nerdstoreenterprise-api-identidade:5101/jwks"
  }
}
