{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B76722G\\SQLEXPRESS;Database=NerdStoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbitmq-nerdstoreenterprise:5672;publisherConfirms=true;timeout=10;username=nerdstoreenterprise;password=nerdstoreenterprise"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  }
}
